<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Tasks</title>
  <link rel="stylesheet" href="task2.css">
</head>
<body>

  <h1>JavaScript Basic Tasks</h1>
  <section>
    <h2>1. Color Changing Button</h2>
    <button id="colorButton">Click Me</button>
  </section>


  <section>
    <h2>2. Greeting Based on Time</h2>
    <button onclick="showGreeting()">Greet Me</button>
  </section>

  <section>
    <h2>3. Basic Calculator</h2>
    <input type="number" id="num1" placeholder="Number 1">
    <input type="number" id="num2" placeholder="Number 2">
    <button onclick="calculateSum()">Add</button>
    <div id="result"></div>
  </section>

  <script src="task2.js"></script>
</body>
</html>
