
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff0f5; /* Light pink background */
  color: #4b4b4b;
  padding: 30px;
}

.navbar {
  background-color: #ffe4e1; /* Soft rose */
  padding: 15px 0;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.navbar a {
  color: #8b0000;
  text-decoration: none;
  margin: 0 20px;
  font-weight: 600;
  font-size: 18px;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #dc143c;
}
.content {
  text-align: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 700px;
  margin: 0 auto 40px auto;
}

.content h1 {
  font-size: 36px;
  color: #800000;
  margin-bottom: 15px;
}

.content p {
  font-size: 18px;
  color: #5a5a5a;
  margin-bottom: 20px;
}

.content img {
  width: 100%;
  max-width: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.form-section {
  text-align: center;
}

form {
  display: inline-block;
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

form input[type="text"] {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-right: 10px;
  font-size: 16px;
}

form button {
  padding: 10px 20px;
  background-color: #db7093;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #c2577e;
}
