<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Webpage</title>
  <link rel="stylesheet" href="task.css">
</head>
<body>

  <nav class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <div class="content">
    <h1>Welcome to My Simple Webpage</h1>
    <p>This is a sample paragraph to demonstrate HTML and CSS basics. You can modify the content and styles as you wis!</p>
    <img src="woman.jpg"alt="Sample Image">
  </div>

  <div class="form-section">
    <form>
      <input type="text" placeholder="Enter your name">
      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>
