body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  text-align: center;
  padding: 40px;
}

h1 {
  margin-bottom: 30px;
  color: #bb86fc;
}

section {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 12px;
  background-color: #1e1e1e;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: #bb86fc;
  color: #121212;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #9f6dfb;
}

input {
  padding: 10px;
  margin: 8px;
  font-size: 16px;
  width: 120px;
  border-radius: 6px;
  border: 1px solid #444;
  background-color: #2a2a2a;
  color: #e0e0e0;
}

input::placeholder {
  color: #aaaaaa;
}

#result {
  margin-top: 15px;
  font-weight: bold;
  color: #03dac6;
}
