<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Slideshow</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    .slideshow {
      width: 600px;
      height: 400px;
      overflow: hidden;
      position: relative;
      margin: 40px auto;
      border: 4px solid white;
      border-radius: 10px;
    }

    .slideshow .slides {
      width: 300%;
      height: 100%;
      display: flex;
      animation: slide 9s infinite;
    }

    .slideshow img {
      width: 100%;
      height: auto;
      flex: 1 0 100%;
    }

    @keyframes slide {
      0% { transform: translateX(0%); }
      33% { transform: translateX(-100%); }
      66% { transform: translateX(-200%); }
      100% { transform: translateX(0%); }
    }
  </style>
</head>
<body>

<h2>Image Slideshow</h2>
<div class="slideshow">
  <div class="slides">
    <img src="photo1 (1).jpg" alt="Slide 1">
    <img src="photo2.jpg" alt="Slide 2">
    <img src="photo3.jpg" alt="Slide 3">
  </div>
</div>

</body>
</html>
