<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Gallery</title>
  <style>
    body {
      background-color: grey;
      margin: 0;
      font-family: sans-serif;
      color: white;
      text-align: center;
      padding: 50px;
    }

    .gallery {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gallery img {
      width: 100px;
      height: 100px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }

    .lightbox {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .lightbox img {
      max-width: 80%;
      max-height: 80%;
    }

    .lightbox:target {
      display: flex;
    }
  </style>
</head>
<body>

<h2>Image Gallery</h2>
<div class="gallery">
  <a href="#img1"><img src="photo1 (1).jpg" alt="Thumbnail 1"></a>
  <a href="#img2"><img src="photo2.jpg" alt="Thumbnail 2"></a>
  <a href="#img3"><img src="photo3.jpg" alt="Thumbnail 3"></a>
</div>

<!-- Lightbox Overlays -->
<div id="img1" class="lightbox"><a href="#"><img src="photo1 (1).jpg" alt="Image 1"></a></div>
<div id="img2" class="lightbox"><a href="#"><img src="photo2.jpg" alt="Image 2"></a></div>
<div id="img3" class="lightbox"><a href="#"><img src="photo3.jpg" alt="Image 3"></a></div>

</body>
</html>
