<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Developer Internship | Cognifyz</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #141e30, #243b55);
      color: #f0f0f0;
      line-height: 1.6;
      overflow-x: hidden;
    }

    header {
      background: linear-gradient(135deg, #4e54c8, #8f94fb);
      padding: 60px 20px;
      text-align: center;
      animation: fadeInDown 1s ease;
    }

    header h1 {
      font-size: 2.8rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.3rem;
      opacity: 0.9;
    }

    section {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      animation: fadeIn 1.5s ease;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 30px;
      margin: 20px 0;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.02);
    }

    h2 {
      color: #ffffff;
      margin-bottom: 15px;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      margin: 8px 0;
    }

    .cta {
      text-align: center;
      margin-top: 30px;
    }

    .cta a {
      background: #00c6ff;
      background: linear-gradient(to right, #0072ff, #00c6ff);
      color: white;
      padding: 14px 35px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      box-shadow: 0 4px 12px rgba(0, 198, 255, 0.5);
      transition: background 0.3s ease;
    }

    .cta a:hover {
      background: linear-gradient(to right, #00c6ff, #0072ff);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    form input, form textarea {
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.15);
      color: white;
    }

    form input::placeholder, form textarea::placeholder {
      color: #ddd;
    }

    form button {
      background: #ff416c;
      background: linear-gradient(to right, #ff4b2b, #ff416c);
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    form button:hover {
      opacity: 0.9;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 20px;
      color: #aaa;
      margin-top: 60px;
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
      .cta a {
        font-size: 16px;
        padding: 10px 25px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Web Developer Internship Opportunities</h1>
  <p>at Cognifyz Technologies</p>
</header>

<section class="card">
  <h2>About the Internship</h2>
  <p>Join Cognifyz Technologies for a rewarding 8-week Web Development Internship. Work on real-world projects, build your portfolio, and gain valuable mentorship from industry experts.</p>
</section>

<section class="card">
  <h2>Internship Highlights</h2>
  <ul>
    <li>Work on real client-based projects</li>
    <li>1-on-1 mentorship from senior developers</li>
    <li>Internship certificate upon completion</li>
    <li>Flexible remote environment</li>
    <li>Letter of recommendation for top performers</li>
  </ul>
</section>

<section class="card">
  <h2>Preferred Qualifications</h2>
  <ul>
    <li>Basic understanding of HTML, CSS, JavaScript</li>
    <li>Familiarity with Git & GitHub</li>
    <li>Passion for learning & building web apps</li>
    <li>Bonus: Knowledge of React, Node.js, or APIs</li>
  </ul>
</section>

<section class="card" id="apply">
  <h2>Apply Now</h2>
  <form>
    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email Address" required>
    <textarea rows="4" placeholder="Why do you want to join?" required></textarea>
    <button type="submit">Submit Application</button>
  </form>
</section>

<div class="cta">
  <a href="#apply">Apply Now</a>
</div>

<footer>
  <p>Contact us: <a style="color: #ccc;" href="mailto:careers@cognifyztech.com">careers@cognifyztech.com</a></p>
  <p>&copy; 2025 Cognifyz Technologies</p>
</footer>

</body>
</html>
